# turnoverfx

./: README.md  pom.xml
src/main/java/de/jos/javafx/turnover/: JavaFXChart.java  TurnoverChartMain.java
src/main/java/de/jos/javafx/turnover/charting/: AbstractChartProducer.java  AggregationType.java  BarChartProducer.java  LineChartProducer.java
src/main/java/de/jos/javafx/turnover/dataprovider/: JdbcTurnoverDataProvider.java  SampleTurnoverDataProvider.java  TurnoverData.java  TurnoverDataFixer.java  TurnoverDataProvider.java  TurnoverDataSorter.java
src/main/resources/: style.css
